#include <QtCore/qglobal.h>

#ifdef DEBAO_BUILDING_KDE5TIER1
#  define KWIDGETSADDONS_EXPORT Q_DECL_EXPORT
#elif defined(DEBAO_USING_KDE5TIER1)
#  define KWIDGETSADDONS_EXPORT Q_DECL_IMPORT
#else
#  define KWIDGETSADDONS_EXPORT
#endif

#define KWIDGETSADDONS_DEPRECATED Q_DECL_DEPRECATED
#define KWIDGETSADDONS_NO_DEPRECATED
